<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo Jokenpo</title>

  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        background-color: #f1fcfa;
    }

    html, body{
        height: 100%;
    }

    .title{
        text-align: center;
    }

    .title h1{
        font-family: 'Paytone One', sans-serif;
        font-size: 40px;
        margin: 10px 0;
        color: #f26b1d;
    }

    .box-container{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .box-container h2{
        transition: 3s;
        font-size: 40px;
        color: #f26b1d;
        text-align: center;
    }

    .box-container-player, .box-container-enemy{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .box-container-player p, .box-container-enemy p{
        margin: 8px 0;
        text-align: center;
        padding: 8px;
        border: 1px solid #148d83;
        border-radius: 10px;
    }

    .box-container-player img,.box-container-enemy img{
        margin: 10px;
        max-width: 100px;
        cursor: pointer;
        opacity: 0.3;
        border: 2px solid #148d83;
        border-radius: 10px;
        padding: 5px;
        transition: 1s;
    }

    .box-container-player img:hover{
        transform: scale(1.2,1.2);
    }

    @media screen and (max-width: 768px){
        .box-container h2{
            font-size: 30px;
        }
    }

    @media screen and (max-width: 668px){
        .title h1{
            font-size: 35px;
        }
        .box-container-player p, .box-container-enemy p{
            padding: 5px;
            font-size: 15px;
        }
        .box-container-player img,.box-container-enemy img{
            max-width: 80px;
        }
    }

    @media screen and (max-width: 568px){
        .title h1{
            font-size: 30px;
        }
        .box-container h2{
            font-size: 23px;
        }
        .box-container-player p, .box-container-enemy p{
            width: 90%;
        }
        .box-container-player img,.box-container-enemy img{
            max-width: 75px;
        }
    }
  </style>
</head>
<body>

  <div class="title">
      <h1>Jokenpo</h1>
  </div><!--Title-->

  <div class="box-container">

      <div class="box-container-player">
          <p>Selecione sua arma</p>
          <div><img opt="rock" src="assets/rock.png" alt="rock"></div>
          <div><img opt="paper" src="assets/paper.png" alt="paper"></div>
          <div><img opt="scissor" src="assets/scissor.png" alt="scissor"></div>
      </div>

      <h2 class="victory"></h2>

      <div class="box-container-enemy">
          <p>Arma do oponente</p>
          <div><img opt="rock" src="assets/rock.png" alt="rock"></div>
          <div><img opt="paper" src="assets/paper.png" alt="paper"></div>
          <div><img opt="scissor" src="assets/scissor.png" alt="scissor"></div>
      </div>
      
  </div><!--box-container-->

  
  <script>
    const elements = document.querySelectorAll('.box-container-player div > img');
    let playerOptions = "";
    let enemyOptions = "";

    
    function checkVictory(){
        let winner = document.querySelector('.victory')

        //Rock
        if(playerOptions == "rock"){
            if(enemyOptions == "rock"){
                winner.innerHTML = "Empate!"
            }else if(enemyOptions == "paper"){
                winner.innerHTML = "Você Perdeu!"
            }else if(enemyOptions == "scissor"){
                winner.innerHTML = "Você Ganhou!"
            }
        }

        
        if(playerOptions == "paper"){
            if(enemyOptions == "rock"){
                winner.innerHTML = "Você Ganhou!"
            }else if(enemyOptions == "paper"){
                winner.innerHTML = "Empate!"
            }else if(enemyOptions == "scissor"){
                winner.innerHTML = "Você Perdeu!"
            }
        }

        
        if(playerOptions == "scissor"){
            if(enemyOptions == "rock"){
                winner.innerHTML = "Você Perdeu!"
            }else if(enemyOptions == "paper"){
                winner.innerHTML = "Você Ganhou!"
            }else if(enemyOptions == "scissor"){
                winner.innerHTML = "Empate!"
            }
        }
    }

    
    function enemyReset(){
        const enemyChoise = document.querySelectorAll('.box-container-enemy div > img');
        for(let i = 0; i < enemyChoise.length; i++){
            enemyChoise[i].style.opacity = 0.3
        }
    }

    
    function enemyGame(){
        let rand = Math.floor(Math.random()*3);
        const enemyChoise = document.querySelectorAll('.box-container-enemy div > img');
        enemyReset()
        for(let i = 0; i < enemyChoise.length; i++){
            if(i == rand){
                enemyChoise[i].style.opacity = 1
                enemyOptions = enemyChoise[i].getAttribute("opt")
            }
        }
        checkVictory()
    }

    
    function resetOpacityPlayer(){
        for(let i = 0; i < elements.length; i++){
            elements[i].style.opacity = 0.3;
        }
    }

    
    for(let i = 0; i < elements.length; i++){
        elements[i].addEventListener("click", (t)=>{
            resetOpacityPlayer();
            t.target.style.opacity = 1;
            playerOptions = t.target.getAttribute("opt");
            enemyGame();
        });
    }
  </script>
</body>
</html>
